package users;


import java.util.*;
/**
 * Users generated by MyEclipse - Hibernate Tools
 */

public class Users  implements java.io.Serializable {


    // Fields    

     private Integer userId;
     private String name;
     private Set auth = new HashSet();

    // Constructors

    /** default constructor */
    public Users() {
    }

    
    /** full constructor */
    public Users(String name) {
        this.name = name;
    }

   
    // Property accessors

    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }


	public Set getAuth() {
		return auth;
	}


	public void setAuth(Set auth) {
		this.auth = auth;
	}
   








}