/*
 * Generated by MyEclipse Struts
 * Template path: templates/java/JavaClass.vtl
 */
package struts.action;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import struts.form.LoginForm;
import service.*;
import user_info.*;


public class LoginAction extends Action {

//	private ServiceTarget serviceTarget;
//
//	public void setServiceTarget(ServiceTarget serviceTarget){
//		this.serviceTarget = serviceTarget;
//	}
	private Service service;
	
		public void setService(Service service){
			this.service = service;
		}
	public ActionForward execute(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response) {
		LoginForm loginForm = (LoginForm) form;// TODO Auto-generated method stub
		
		UserInfo userInfo=new UserInfo();
		userInfo.setUserId(Integer.valueOf("1"));
		userInfo.setLoginName(loginForm.getName());
		userInfo.setUserPassword(loginForm.getPsw());
		try{
			//serviceTarget.addData(userInfo);
			//serviceTarget.findById(Integer.valueOf("1"));
			//service.transactionMethod(userInfo);//事务测试
			//service.hibernateTestMethod();//一对多，多对一配置测试
			//service.OneToOne();//一对一测试
			service.ManyToMany();//多对多测试
			
		    return mapping.findForward("suc"); 
		}catch(Exception e){
			e.printStackTrace();
			return mapping.findForward("fail");
		}
	}
}