package card;

import customer.Customer;

/**
 * Card generated by MyEclipse - Hibernate Tools
 */

public class Card  implements java.io.Serializable {


    // Fields    

     private Integer cardId;
     private String cardNo;
     private Long cardPrice;
     private Customer customer;

    // Constructors

    /** default constructor */
    public Card() {
    }

    
    /** full constructor */
    public Card(String cardNo, Long cardPrice, Integer customerId) {
        this.cardNo = cardNo;
        this.cardPrice = cardPrice;
    }

   
    // Property accessors

    public Integer getCardId() {
        return this.cardId;
    }
    
    public void setCardId(Integer cardId) {
        this.cardId = cardId;
    }

    public String getCardNo() {
        return this.cardNo;
    }
    
    public void setCardNo(String cardNo) {
        this.cardNo = cardNo;
    }

    public Long getCardPrice() {
        return this.cardPrice;
    }
    
    public void setCardPrice(Long cardPrice) {
        this.cardPrice = cardPrice;
    }



	public Customer getCustomer() {
		return customer;
	}


	public void setCustomer(Customer customer) {
		this.customer = customer;
	}
   








}