package customer;


import card.Card;
/**
 * Customer generated by MyEclipse - Hibernate Tools
 */

public class Customer  implements java.io.Serializable {


    // Fields    

     private Integer customerId;
     private String name;
     private String email;
     private Card card;

    // Constructors

    public Card getCard() {
		return card;
	}


	public void setCard(Card card) {
		this.card = card;
	}


	/** default constructor */
    public Customer() {
    }

    
    /** full constructor */
    public Customer(String name, String email) {
        this.name = name;
        this.email = email;
    }

   
    // Property accessors

    public Integer getCustomerId() {
        return this.customerId;
    }
    
    public void setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
   








}