package orders;

import java.util.HashSet;
import java.util.Set;



/**
 * Orders generated by MyEclipse - Hibernate Tools
 */

public class Orders  implements java.io.Serializable {


    // Fields    

     private Long orderId;
     private Long totalprice;
     private Set orderitem = new HashSet();

    // Constructors

    public Set getOrderitem() {
		return orderitem;
	}


	public void setOrderitem(Set orderitem) {
		this.orderitem = orderitem;
	}


	/** default constructor */
    public Orders() {
    }

    
    /** full constructor */
    public Orders(Long totalprice) {
        this.totalprice = totalprice;
    }

   
    // Property accessors

    public Long getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Long orderId) {
        this.orderId = orderId;
    }

    public Long getTotalprice() {
        return this.totalprice;
    }
    
    public void setTotalprice(Long totalprice) {
        this.totalprice = totalprice;
    }
   








}