package usersauth;



/**
 * Usersauth generated by MyEclipse - Hibernate Tools
 */

public class Usersauth  implements java.io.Serializable {


    // Fields    

     private Integer id;
     private Integer userId;
     private Integer authId;


    // Constructors

    /** default constructor */
    public Usersauth() {
    }

    
    /** full constructor */
    public Usersauth(Integer userId, Integer authId) {
        this.userId = userId;
        this.authId = authId;
    }

   
    // Property accessors

    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public Integer getAuthId() {
        return this.authId;
    }
    
    public void setAuthId(Integer authId) {
        this.authId = authId;
    }
   








}