package auth;


import java.util.*;
/**
 * Auth generated by MyEclipse - Hibernate Tools
 */

public class Auth  implements java.io.Serializable {


    // Fields    

     private Integer authId;
     private Integer auth;
     private Set users=new HashSet();

    // Constructors

    public Set getUsers() {
		return users;
	}


	public void setUsers(Set users) {
		this.users = users;
	}


	/** default constructor */
    public Auth() {
    }

    
    /** full constructor */
    public Auth(Integer auth) {
        this.auth = auth;
    }

   
    // Property accessors

    public Integer getAuthId() {
        return this.authId;
    }
    
    public void setAuthId(Integer authId) {
        this.authId = authId;
    }

    public Integer getAuth() {
        return this.auth;
    }
    
    public void setAuth(Integer auth) {
        this.auth = auth;
    }
   








}