package orderitem;


import orders.*;
/**
 * Orderitem generated by MyEclipse - Hibernate Tools
 */

public class Orderitem  implements java.io.Serializable {


    // Fields    

     private Long orderitemId;
     private Long price;
     private Long orderId;
     private Orders orders;

    // Constructors

    /** default constructor */
    public Orderitem() {
    }

    
    /** full constructor */
    public Orderitem(Long price, Long orderId) {
        this.price = price;
        this.orderId = orderId;
    }

   
    // Property accessors

    public Long getOrderitemId() {
        return this.orderitemId;
    }
    
    public void setOrderitemId(Long orderitemId) {
        this.orderitemId = orderitemId;
    }

    public Long getPrice() {
        return this.price;
    }
    
    public void setPrice(Long price) {
        this.price = price;
    }

    public Long getOrderId() {
        return this.orderId;
    }
    
    public void setOrderId(Long orderId) {
        this.orderId = orderId;
    }


	public Orders getOrders() {
		return orders;
	}


	public void setOrders(Orders orders) {
		this.orders = orders;
	}
   








}