package user_info;



/**
 * UserInfo generated by MyEclipse - Hibernate Tools
 */

public class UserInfo  implements java.io.Serializable {


    // Fields    

     private Integer userId;
     private String loginName;
     private String userPassword;
     private String userName;
     private String mobilePhone;
     private String telephone;
     private String address;
     private String email;


    // Constructors

    /** default constructor */
    public UserInfo() {
    }

	/** minimal constructor */
    public UserInfo(String loginName, String userPassword) {
        this.loginName = loginName;
        this.userPassword = userPassword;
    }
    
    /** full constructor */
    public UserInfo(String loginName, String userPassword, String userName, String mobilePhone, String telephone, String address, String email) {
        this.loginName = loginName;
        this.userPassword = userPassword;
        this.userName = userName;
        this.mobilePhone = mobilePhone;
        this.telephone = telephone;
        this.address = address;
        this.email = email;
    }

   
    // Property accessors

    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public String getLoginName() {
        return this.loginName;
    }
    
    public void setLoginName(String loginName) {
        this.loginName = loginName;
    }

    public String getUserPassword() {
        return this.userPassword;
    }
    
    public void setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }

    public String getUserName() {
        return this.userName;
    }
    
    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getMobilePhone() {
        return this.mobilePhone;
    }
    
    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }

    public String getTelephone() {
        return this.telephone;
    }
    
    public void setTelephone(String telephone) {
        this.telephone = telephone;
    }

    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }

    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
   








}